src/main/resources/assets/cityblocks/models/block/concrete_barrier.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "cityblocks:block/concrete_barrier",
		"particle": "cityblocks:block/concrete_barrier"
	},
	"elements": [
		{
			"from": [0, 0, 7],
			"to": [16, 14, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 15]},
			"faces": {
				"north": {"uv": [2.375, 0.125, 6.375, 3.625], "texture": "#0"},
				"east": {"uv": [8, 0, 8.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.25, 0, 8.25, 3.5], "texture": "#0"},
				"west": {"uv": [6.25, 5.125, 6.75, 8.625], "texture": "#0"},
				"up": {"uv": [8, 2.75, 4, 2.25], "texture": "#0"},
				"down": {"uv": [8, 2.75, 4, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 9],
			"to": [16, 2, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 17]},
			"faces": {
				"north": {"uv": [4, 3.25, 8, 3.75], "texture": "#0"},
				"east": {"uv": [5.5, 8.25, 6, 8.75], "texture": "#0"},
				"south": {"uv": [4, 5.5, 8, 6], "texture": "#0"},
				"west": {"uv": [6, 8.25, 6.5, 8.75], "texture": "#0"},
				"up": {"uv": [8, 5.75, 4, 5.25], "texture": "#0"},
				"down": {"uv": [8, 5.75, 4, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 5],
			"to": [16, 2, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 13]},
			"faces": {
				"north": {"uv": [4, 6.25, 8, 6.75], "texture": "#0"},
				"east": {"uv": [6.5, 8.25, 7, 8.75], "texture": "#0"},
				"south": {"uv": [4, 6.75, 8, 7.25], "texture": "#0"},
				"west": {"uv": [7, 8.25, 7.5, 8.75], "texture": "#0"},
				"up": {"uv": [4, 7.5, 0, 7], "texture": "#0"},
				"down": {"uv": [8, 7.25, 4, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [-0.025, 1, 5.41421],
			"to": [15.95, 3.875, 7.41421],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 2, 6.41421]},
			"faces": {
				"north": {"uv": [4, 5.875, 8, 6.625], "texture": "#0"},
				"east": {"uv": [8, 7, 8.5, 7.75], "texture": "#0"},
				"south": {"uv": [4, 0, 8, 0.75], "texture": "#0"},
				"west": {"uv": [4, 8.25, 4.5, 9], "texture": "#0"},
				"up": {"uv": [4, 8, 0, 7.5], "texture": "#0"},
				"down": {"uv": [8, 7.75, 4, 8.25], "texture": "#0"}
			}
		},
		{
			"from": [0.05, 1, 8.58579],
			"to": [16.025, 3.875, 10.58579],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 2, 9.58579]},
			"faces": {
				"north": {"uv": [4, 0.75, 8, 1.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.25, 5, 9], "texture": "#0"},
				"south": {"uv": [4, 1.5, 8, 2.25], "texture": "#0"},
				"west": {"uv": [5, 8.25, 5.5, 9], "texture": "#0"},
				"up": {"uv": [4, 8.5, 0, 8], "texture": "#0"},
				"down": {"uv": [12, 8, 8, 8.5], "texture": "#0"}
			}
		},
		{
			"from": [2, 14, 7.5],
			"to": [4, 14.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 22, 15.5]},
			"faces": {
				"north": {"uv": [4, 3.75, 4.5, 4], "texture": "#0"},
				"east": {"uv": [8, 7.75, 8.25, 8], "texture": "#0"},
				"south": {"uv": [4.5, 3.75, 5, 4], "texture": "#0"},
				"west": {"uv": [7.5, 8.25, 7.75, 8.5], "texture": "#0"},
				"up": {"uv": [5.5, 4, 5, 3.75], "texture": "#0"},
				"down": {"uv": [6, 3.75, 5.5, 4], "texture": "#0"}
			}
		},
		{
			"from": [12, 14, 7.5],
			"to": [14, 14.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [20, 22, 15.5]},
			"faces": {
				"north": {"uv": [6, 3.75, 6.5, 4], "texture": "#0"},
				"east": {"uv": [7.75, 8.25, 8, 8.5], "texture": "#0"},
				"south": {"uv": [6.5, 3.75, 7, 4], "texture": "#0"},
				"west": {"uv": [8.25, 7.75, 8.5, 8], "texture": "#0"},
				"up": {"uv": [7.5, 4, 7, 3.75], "texture": "#0"},
				"down": {"uv": [8, 3.75, 7.5, 4], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

src/main/resources/assets/cityblocks/models/block/concrete_barrier.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "cityblocks:block/concrete_barrier",
		"particle": "cityblocks:block/concrete_barrier"
	},
	"elements": [
		{
			"from": [0, 0, 7],
			"to": [16, 14, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 15]},
			"faces": {
				"north": {"uv": [2.375, 0.125, 6.375, 3.625], "texture": "#0"},
				"east": {"uv": [8, 0, 8.5, 3.5], "texture": "#0"},
				"south": {"uv": [4.25, 0, 8.25, 3.5], "texture": "#0"},
				"west": {"uv": [6.25, 5.125, 6.75, 8.625], "texture": "#0"},
				"up": {"uv": [8, 2.75, 4, 2.25], "texture": "#0"},
				"down": {"uv": [8, 2.75, 4, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 9],
			"to": [16, 2, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 17]},
			"faces": {
				"north": {"uv": [4, 3.25, 8, 3.75], "texture": "#0"},
				"east": {"uv": [5.5, 8.25, 6, 8.75], "texture": "#0"},
				"south": {"uv": [4, 5.5, 8, 6], "texture": "#0"},
				"west": {"uv": [6, 8.25, 6.5, 8.75], "texture": "#0"},
				"up": {"uv": [8, 5.75, 4, 5.25], "texture": "#0"},
				"down": {"uv": [8, 5.75, 4, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 5],
			"to": [16, 2, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 13]},
			"faces": {
				"north": {"uv": [4, 6.25, 8, 6.75], "texture": "#0"},
				"east": {"uv": [6.5, 8.25, 7, 8.75], "texture": "#0"},
				"south": {"uv": [4, 6.75, 8, 7.25], "texture": "#0"},
				"west": {"uv": [7, 8.25, 7.5, 8.75], "texture": "#0"},
				"up": {"uv": [4, 7.5, 0, 7], "texture": "#0"},
				"down": {"uv": [8, 7.25, 4, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [-0.025, 1, 5.41421],
			"to": [15.95, 3.875, 7.41421],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 2, 6.41421]},
			"faces": {
				"north": {"uv": [4, 5.875, 8, 6.625], "texture": "#0"},
				"east": {"uv": [8, 7, 8.5, 7.75], "texture": "#0"},
				"south": {"uv": [4, 0, 8, 0.75], "texture": "#0"},
				"west": {"uv": [4, 8.25, 4.5, 9], "texture": "#0"},
				"up": {"uv": [4, 8, 0, 7.5], "texture": "#0"},
				"down": {"uv": [8, 7.75, 4, 8.25], "texture": "#0"}
			}
		},
		{
			"from": [0.05, 1, 8.58579],
			"to": [16.025, 3.875, 10.58579],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 2, 9.58579]},
			"faces": {
				"north": {"uv": [4, 0.75, 8, 1.5], "texture": "#0"},
				"east": {"uv": [4.5, 8.25, 5, 9], "texture": "#0"},
				"south": {"uv": [4, 1.5, 8, 2.25], "texture": "#0"},
				"west": {"uv": [5, 8.25, 5.5, 9], "texture": "#0"},
				"up": {"uv": [4, 8.5, 0, 8], "texture": "#0"},
				"down": {"uv": [12, 8, 8, 8.5], "texture": "#0"}
			}
		},
		{
			"from": [2, 14, 7.5],
			"to": [4, 14.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 22, 15.5]},
			"faces": {
				"north": {"uv": [4, 3.75, 4.5, 4], "texture": "#0"},
				"east": {"uv": [8, 7.75, 8.25, 8], "texture": "#0"},
				"south": {"uv": [4.5, 3.75, 5, 4], "texture": "#0"},
				"west": {"uv": [7.5, 8.25, 7.75, 8.5], "texture": "#0"},
				"up": {"uv": [5.5, 4, 5, 3.75], "texture": "#0"},
				"down": {"uv": [6, 3.75, 5.5, 4], "texture": "#0"}
			}
		},
		{
			"from": [12, 14, 7.5],
			"to": [14, 14.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [20, 22, 15.5]},
			"faces": {
				"north": {"uv": [6, 3.75, 6.5, 4], "texture": "#0"},
				"east": {"uv": [7.75, 8.25, 8, 8.5], "texture": "#0"},
				"south": {"uv": [6.5, 3.75, 7, 4], "texture": "#0"},
				"west": {"uv": [8.25, 7.75, 8.5, 8], "texture": "#0"},
				"up": {"uv": [7.5, 4, 7, 3.75], "texture": "#0"},
				"down": {"uv": [8, 3.75, 7.5, 4], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "VoxelShapes",
			"origin": [8, 8, 8],
			"children": [0, 1, 2]
		}, 3, 4, 5, 6]
}

src/main/resources/assets/cityblocks/models/block/concrete_barrier.json (diff)
@@ -120,5 +120,11 @@
 		"fixed": {
 			"scale": [0.5, 0.5, 0.5]
 		}
-	}
+	},
+	"groups": [
+		{
+			"name": "VoxelShapes",
+			"origin": [8, 8, 8],
+			"children": [0, 1, 2]
+		}, 3, 4, 5, 6]
 }
