src/main/resources/assets/cityblocks/models/block/stop_sign.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "cityblocks:block/stop_sign",
		"1": "block/bricks",
		"particle": "cityblocks:block/stop_sign"
	},
	"elements": [
		{
			"from": [7, -16, 7],
			"to": [9, -10, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [16.5, -8, 15.5]},
			"faces": {
				"north": {"uv": [0, 0, 2, 6], "texture": "#1"},
				"east": {"uv": [6, 0, 8, 6], "texture": "#1"},
				"south": {"uv": [2, 0, 4, 6], "texture": "#1"},
				"west": {"uv": [4, 0, 6, 6], "texture": "#1"},
				"up": {"uv": [6, 6, 8, 8], "texture": "#1"},
				"down": {"uv": [4, 6, 6, 8], "texture": "#1"}
			}
		},
		{
			"from": [7.5, -10, 7.5],
			"to": [8.5, 31, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -2, 15.5]},
			"faces": {
				"north": {"uv": [3.5005, 7.0005, 3.7495, 13.4995], "texture": "#0"},
				"east": {"uv": [3.7505, 7.0005, 3.9995, 13.4995], "texture": "#0"},
				"south": {"uv": [4.0005, 7.0005, 4.2495, 13.4995], "texture": "#0"},
				"west": {"uv": [4.2505, 7.0005, 4.4995, 13.4995], "texture": "#0"},
				"up": {"uv": [6.7495, 7.4995, 6.5005, 7.2505], "texture": "#0"},
				"down": {"uv": [6.9995, 7.2505, 6.7505, 7.4995], "texture": "#0"}
			}
		},
		{
			"name": "octagon",
			"from": [0, 20.68629, 7.25],
			"to": [16, 27.31371, 7.5],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 24, 7.75]},
			"faces": {
				"north": {"uv": [1.7505, 0.0005, 5.7495, 1.7495], "texture": "#0"},
				"east": {"uv": [5.5005, 7.0005, 5.7495, 8.7495], "texture": "#0"},
				"south": {"uv": [3.5005, 3.5005, 7.4995, 5.2495], "texture": "#0"},
				"west": {"uv": [5.7505, 7.0005, 5.9995, 8.7495], "texture": "#0"},
				"up": {"uv": [9.7495, 0.2495, 5.7505, 0.0005], "texture": "#0"},
				"down": {"uv": [9.7495, 0.2505, 5.7505, 0.4995], "texture": "#0"}
			}
		},
		{
			"name": "octagon",
			"from": [0, 20.68629, 7.2],
			"to": [16, 27.31371, 7.55],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 24, 7.75]},
			"faces": {
				"north": {"uv": [3.5005, 1.7505, 7.4995, 3.4995], "texture": "#0"},
				"east": {"uv": [6.0005, 7.0005, 6.2495, 8.7495], "texture": "#0"},
				"south": {"uv": [3.5005, 5.2505, 7.4995, 6.9995], "texture": "#0"},
				"west": {"uv": [6.2505, 7.0005, 6.4995, 8.7495], "texture": "#0"},
				"up": {"uv": [9.7495, 0.7495, 5.7505, 0.5005], "texture": "#0"},
				"down": {"uv": [9.7495, 0.7505, 5.7505, 0.9995], "texture": "#0"}
			}
		},
		{
			"name": "octagon",
			"from": [4.68629, 16, 7.26],
			"to": [11.31371, 32, 7.51],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 24, 7.75]},
			"faces": {
				"north": {"uv": [0.0005, 0.0005, 1.7495, 3.9995], "texture": "#0"},
				"east": {"uv": [4.5005, 7.0005, 4.7495, 10.9995], "texture": "#0"},
				"south": {"uv": [1.7505, 1.7505, 3.4995, 5.7495], "texture": "#0"},
				"west": {"uv": [4.7505, 7.0005, 4.9995, 10.9995], "texture": "#0"},
				"up": {"uv": [7.4995, 1.2495, 5.7505, 1.0005], "texture": "#0"},
				"down": {"uv": [7.4995, 1.2505, 5.7505, 1.4995], "texture": "#0"}
			}
		},
		{
			"name": "octagon",
			"from": [4.68629, 16, 7.27],
			"to": [11.31371, 32, 7.52],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 24, 7.75]},
			"faces": {
				"north": {"uv": [0.0005, 4.0005, 1.7495, 7.9995], "texture": "#0"},
				"east": {"uv": [5.0005, 7.0005, 5.2495, 10.9995], "texture": "#0"},
				"south": {"uv": [1.7505, 5.7505, 3.4995, 9.7495], "texture": "#0"},
				"west": {"uv": [5.2505, 7.0005, 5.4995, 10.9995], "texture": "#0"},
				"up": {"uv": [7.4995, 1.7495, 5.7505, 1.5005], "texture": "#0"},
				"down": {"uv": [8.2495, 7.0005, 6.5005, 7.2495], "texture": "#0"}
			}
		}
	],
	"groups": [0, 1,
		{
			"name": "octagon",
			"origin": [8, 8, 8],
			"children": [2, 3, 4, 5]
		}
	]
}

src/main/resources/assets/cityblocks/models/block/stop_sign.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "cityblocks:block/stop_sign",
		"1": "cityblocks:block/bricks",
		"particle": "cityblocks:block/stop_sign"
	},
	"elements": [
		{
			"from": [7, -16, 7],
			"to": [9, -10, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [16.5, -8, 15.5]},
			"faces": {
				"north": {"uv": [0, 0, 2, 6], "texture": "#1"},
				"east": {"uv": [6, 0, 8, 6], "texture": "#1"},
				"south": {"uv": [2, 0, 4, 6], "texture": "#1"},
				"west": {"uv": [4, 0, 6, 6], "texture": "#1"},
				"up": {"uv": [6, 6, 8, 8], "texture": "#1"},
				"down": {"uv": [4, 6, 6, 8], "texture": "#1"}
			}
		},
		{
			"from": [7.5, -10, 7.5],
			"to": [8.5, 31, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -2, 15.5]},
			"faces": {
				"north": {"uv": [3.5005, 7.0005, 3.7495, 13.4995], "texture": "#0"},
				"east": {"uv": [3.7505, 7.0005, 3.9995, 13.4995], "texture": "#0"},
				"south": {"uv": [4.0005, 7.0005, 4.2495, 13.4995], "texture": "#0"},
				"west": {"uv": [4.2505, 7.0005, 4.4995, 13.4995], "texture": "#0"},
				"up": {"uv": [6.7495, 7.4995, 6.5005, 7.2505], "texture": "#0"},
				"down": {"uv": [6.9995, 7.2505, 6.7505, 7.4995], "texture": "#0"}
			}
		},
		{
			"name": "octagon",
			"from": [0, 20.68629, 7.25],
			"to": [16, 27.31371, 7.5],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 24, 7.75]},
			"faces": {
				"north": {"uv": [1.7505, 0.0005, 5.7495, 1.7495], "texture": "#0"},
				"east": {"uv": [5.5005, 7.0005, 5.7495, 8.7495], "texture": "#0"},
				"south": {"uv": [3.5005, 3.5005, 7.4995, 5.2495], "texture": "#0"},
				"west": {"uv": [5.7505, 7.0005, 5.9995, 8.7495], "texture": "#0"},
				"up": {"uv": [9.7495, 0.2495, 5.7505, 0.0005], "texture": "#0"},
				"down": {"uv": [9.7495, 0.2505, 5.7505, 0.4995], "texture": "#0"}
			}
		},
		{
			"name": "octagon",
			"from": [0, 20.68629, 7.2],
			"to": [16, 27.31371, 7.55],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 24, 7.75]},
			"faces": {
				"north": {"uv": [3.5005, 1.7505, 7.4995, 3.4995], "texture": "#0"},
				"east": {"uv": [6.0005, 7.0005, 6.2495, 8.7495], "texture": "#0"},
				"south": {"uv": [3.5005, 5.2505, 7.4995, 6.9995], "texture": "#0"},
				"west": {"uv": [6.2505, 7.0005, 6.4995, 8.7495], "texture": "#0"},
				"up": {"uv": [9.7495, 0.7495, 5.7505, 0.5005], "texture": "#0"},
				"down": {"uv": [9.7495, 0.7505, 5.7505, 0.9995], "texture": "#0"}
			}
		},
		{
			"name": "octagon",
			"from": [4.68629, 16, 7.26],
			"to": [11.31371, 32, 7.51],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 24, 7.75]},
			"faces": {
				"north": {"uv": [0.0005, 0.0005, 1.7495, 3.9995], "texture": "#0"},
				"east": {"uv": [4.5005, 7.0005, 4.7495, 10.9995], "texture": "#0"},
				"south": {"uv": [1.7505, 1.7505, 3.4995, 5.7495], "texture": "#0"},
				"west": {"uv": [4.7505, 7.0005, 4.9995, 10.9995], "texture": "#0"},
				"up": {"uv": [7.4995, 1.2495, 5.7505, 1.0005], "texture": "#0"},
				"down": {"uv": [7.4995, 1.2505, 5.7505, 1.4995], "texture": "#0"}
			}
		},
		{
			"name": "octagon",
			"from": [4.68629, 16, 7.27],
			"to": [11.31371, 32, 7.52],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 24, 7.75]},
			"faces": {
				"north": {"uv": [0.0005, 4.0005, 1.7495, 7.9995], "texture": "#0"},
				"east": {"uv": [5.0005, 7.0005, 5.2495, 10.9995], "texture": "#0"},
				"south": {"uv": [1.7505, 5.7505, 3.4995, 9.7495], "texture": "#0"},
				"west": {"uv": [5.2505, 7.0005, 5.4995, 10.9995], "texture": "#0"},
				"up": {"uv": [7.4995, 1.7495, 5.7505, 1.5005], "texture": "#0"},
				"down": {"uv": [8.2495, 7.0005, 6.5005, 7.2495], "texture": "#0"}
			}
		}
	],
	"groups": [
		{
			"name": "VoxelShapes",
			"origin": [8, 8, 8],
			"children": [0, 1, 2, 3, 4, 5]
		}
	]
}

src/main/resources/assets/cityblocks/models/block/stop_sign.json (diff)
@@ -3,7 +3,7 @@
 	"texture_size": [64, 64],
 	"textures": {
 		"0": "cityblocks:block/stop_sign",
-		"1": "block/bricks",
+		"1": "cityblocks:block/bricks",
 		"particle": "cityblocks:block/stop_sign"
 	},
 	"elements": [
@@ -90,11 +90,11 @@
 			}
 		}
 	],
-	"groups": [0, 1,
+	"groups": [
 		{
-			"name": "octagon",
+			"name": "VoxelShapes",
 			"origin": [8, 8, 8],
-			"children": [2, 3, 4, 5]
+			"children": [0, 1, 2, 3, 4, 5]
 		}
 	]
 }
